---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../base/joomla
configMapGenerator:
- name: joomla-values-overrides
  files:
  - values-overrides.yaml=values.yaml
